REACT_APP_FIREBASE_API_KEY = "AIzaSyATxRlRn41uAlsn2NsMovK5V8hEOhATKEk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "netan-beauty.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "netan-beauty"
REACT_APP_FIREBASE_STORAGE_BUCKET = "netan-beauty.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "747868573610"
REACT_APP_FIREBASE_APP_ID = "1:747868573610:web:7a066c21698b43c11925d3"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-Q3JN44RLF6"
